menu = '''

[a] depositar
[b] sacar
[c] extrato
[d] sair

=>'''

saldo = 0
limite = 500
extrato = ''
n_saques = 0
Limite_saques = 0

while True:
    opcao = input(menu)

    if opcao == "a":
        valor = float(input("Digite o valor de depósito:"))

        if valor > 0:
            saldo += valor
            extrato += f'Depósito: R$ {valor:.2f}\n'
        
        else:
            print("valor inválido")
    elif opcao == "b":
        valor = float(input("diga o valor de saque:"))

        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saques = n_saques >= Limite_saques

        if excedeu_saldo:
            print ("saldo insuficiente")
        elif excedeu_limite:
            print ("saque maior que o limite")
        elif excedeu_saques:
            print ("número máximo de saques excedido")
        elif valor > 0:
            saldo -= valor
            extrato += f"Saque : R$ {valor:.2f}\n"
            n_saques += 1
        else:
            print ("valor informado inválido.")
    elif opcao == "c":
        print("\n================ Extrato ================")
        print("Não se teve movimentações" if not extrato else extrato) 
        print(f'\nSaldo: R$ {saldo:.2f}')
        print("=========================================") 
          
    elif opcao == "d":
        break
    else:
        print ('opção de operação inválida.')
